<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>delete</title>
    <style type="text/css">
        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            width:10%;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            width:10%;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            text-align:center;
            vertical-align:middle;
        }
    </style>
</head>
<body>
<form action="/gateway/admin/delete_api" method="post">
    <table class="gridtable">
        <tr>
            <th>Api_id</th>
        </tr>
        <tr>
            <td>
            <select name="Api_Api_id">
                {{range .ApiData}}
                <option value={{.ApiId}}>{{.ApiId}}</option>
                {{end}}
            </select>
            </td>
        </tr>
        <tr>
            <td  align="center" valign="middle">
                <input type="submit" value="delete api" />
            </td>
        </tr>
    </table>
</form>

<form action="/gateway/admin/delete_service" method="post">
    <table class="gridtable">
        <tr>
            <th>Service_id</th>
        </tr>
        <tr>
            <td>
            <select name="Service_Service_id">
                {{range .ServiceData}}
                <option value={{.ServiceId}}>{{.ServiceId}}</option>
                {{end}}
            </select>
            </td>
        </tr>
        <tr>
            <td  align="center" valign="middle">
                <input type="submit" value="delete service" />
            </td>
        </tr>
    </table>
</form>

<form action="/gateway/admin/delete_filter" method="post">
    <table class="gridtable">
        <tr>
            <th>Filter_id</th>
        </tr>
        <tr>
            <td>
            <select name="Filter_Filter_id">
                {{range .FilterData}}
                <option value={{.FilterId}}>{{.FilterId}}</option>
                {{end}}
            </select>
            </td>
        </tr>
        <tr>
            <td  align="center" valign="middle">
                <input type="submit" value="delete filter" />
            </td>
        </tr>
    </table>
</form>
</body>
</html>